<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a6ea35d319.js" crossorigin="anonymous"></script>
    <title>ValuStore</title>
    <style>
        #wishlist-items {
            display: flex;
            flex-wrap: wrap;
        }

        .wishlist-item {
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .wishlist-item p {
            font-size: 20px;
        }

        .wishlist-item button {
            margin-top: 10px;
        }

        .info-produs-wishlist {
            font-size: 20px;
            text-align: center;
        }

        .remove-btn {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="mobile-header"></div>
    <header class="header" id="header">
        <a href="#" class="back-arrow" onclick="history.back()"><i class="fas fa-arrow-left"></i></a>
        <h1 class="title">ValuStore</h1>
        <div class="header-dreapta">
            <ul>
                <li><a href="mycart.html"><i class="fa-solid fa-cart-shopping"></i>My cart <p id="cartCount">0</p></a></li>
                <li><a href="wishlist.html"><i class="fa-regular fa-heart"></i>Wishlist</a></li>
                <button class="sign"><a href="SignIn.html">Sign in</a></button>
                <button class="sign"><a href="SignUp.html">Sign up</a></button>
            </ul>
        </div>
        <button class="accordion"><i class="fa fa-bars fa-2x"></i></button>
        <div class="panel">
            <ul class="carousel-tertiary-tabs" id="tertiary-menu-toggle">
                <li class="tertiary-tab"><a class="menu-item" href="recente.html">Latest</a></li>
                <li class="tertiary-tab"><a class="menu-item" href="colectii.html">Collections</a></li>
                <li class="tertiary-tab"><a class="menu-item" href="oferte.html">Deals</a></li>
                <li class="tertiary-tab"><a class="menu-item" href="search.html">All games</a></li>
            </ul>
        </div>
    </header>

    <div>
        <p class="action-text">My Wishlist</p>
    </div>
    <div id="wishlist-items"></div>

    <footer class="footer">
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

    <script src="wishlist.js"></script>
    <script src = "info_joc.js"></script>
    <script src = "iconita_nrprod.js"></script>
    <script src = "iconita_wishlist.js"></script>
    <script src = "back-mobile.js"></script>

</body>

</html>